<div class="search-result">
  <div class="product-card">
    <div class="pc__img-wrapper position-relative">
      <img loading="lazy" class="pc__img" alt="" src="../images/search-result-1.jpg">
    </div>
    <div class="pc__info">
      <p class="pc__category">Dresses</p>
      <h6 class="pc__title">Cropped Faux Leather</h6>
      <div class="product-card__price d-flex">
        <span class="money price">$29</span>
      </div>
    </div>
  </div><!-- /.product-card -->

  <div class="product-card">
    <div class="pc__img-wrapper position-relative">
      <img loading="lazy" class="pc__img" alt="" src="../images/search-result-2.jpg">
    </div>
    <div class="pc__info">
      <p class="pc__category">Dresses</p>
      <h6 class="pc__title">Calvin Shorts</h6>
      <div class="product-card__price d-flex">
        <span class="money price">$62</span>
      </div>
    </div>
  </div><!-- /.product-card -->

  <div class="product-card">
    <div class="pc__img-wrapper position-relative">
      <img loading="lazy" class="pc__img" alt="" src="../images/search-result-3.jpg">
    </div>
    <div class="pc__info">
      <p class="pc__category">Dresses</p>
      <h6 class="pc__title">Kirby T-Shirt</h6>
      <div class="product-card__price d-flex">
        <span class="money price">$17</span>
      </div>
    </div>
  </div><!-- /.product-card -->

  <div class="product-card">
    <div class="pc__img-wrapper position-relative">
      <img loading="lazy" class="pc__img" alt="" src="../images/search-result-4.jpg">
    </div>
    <div class="pc__info">
      <p class="pc__category">Dresses</p>
      <h6 class="pc__title">Cableknit Shawl</h6>
      <div class="product-card__price d-flex">
        <span class="money price price-old">$129</span>
        <span class="money price price-sale">$99</span>
      </div>
    </div>
  </div><!-- /.product-card -->

  <div class="product-card">
    <div class="pc__img-wrapper position-relative">
      <img loading="lazy" class="pc__img" alt="" src="../images/search-result-5.jpg">
    </div>
    <div class="pc__info">
      <p class="pc__category">Dresses</p>
      <h6 class="pc__title">Shirt In Botanical Cheetah Print</h6>
      <div class="product-card__price d-flex">
        <span class="money price price-old">$129</span>
        <span class="money price price-sale">$99</span>
      </div>
    </div>
  </div><!-- /.product-card -->
</div><!-- /.search-result -->
